{
    "files.associations": {
        "*.html": "django-html",
        "iostream": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "ranges": "cpp",
        "variant": "cpp"
    }
}